C

  __________
 /  ________\
/  /
|  |
\  \_________
 \__________/


O
  __________
 /  ______  \
/  /      \  \
|  |      |  |
\  \______/  /
 \__________/

D

 _________
|  _____  \
|  |    \  \
|  |    |  |
|  |____/  /
|_________/

R
 _________
|  _____  \
|  |___/  /
|  ___   /
|  |  \  \
|__|   \__\

I

 ________
|__    __|
   |  |
   |  |
 __|  |__
|________|

S
   __________
  /  ________\
 /  /________
 \_________  \
  ________/  /
 /__________/

M
 ____       ____
|    \     /    |
|     \   /     |
|  |\  \_/  /|  |
|  | \     / |  |
|__|  \___/  |__|

G
  __________
 /  ________\
/  /   ______
|  |   |__   |
\  \______|  |
 \__________/

U
 __     __
|  |   |  |
|  |   |  |
|  |   |  |
|  \___/  |
\_________/

E

 __________
|  ________|
|  |_______
|  ________|
|  |_______
|__________|